{
    "name": "dry-underscore",
    "version": "0.23.7",
    "main": "./index/node.index.js",
    "description": "The DRY Underscore Library",
    "author": {
        "name": "Kendrick Taylor",
        "email": "kendrick@circuitsix.com"
    },
    "homepage": "http://dry.sc",
    "repository": {
        "type": "git",
        "url": "git://github.com/dryjs/dry-underscore.git"
    },
    "bugs": {
        "url": "http://github.com/dryjs/dry-underscore/issues"
    },
    "directories": {
        "lib": "./lib",
        "bin": "./bin"
    },
    "engines": {
        "node": ">= 0.4"
    },
    "devDependencies": {
        "expresso": "0.9.2",
        "dry-test": "0.1.6",
        "express": "4.13.3",
        "phantomjs-prebuilt": "2.1.15",
        "mocha-phantomjs-core": "2.1.2"
    },
    "dependencies": {
        "deep-diff": "^0.3.3",
        "formidable": "",
        "handlebars": "",
        "keypress": "",
        "minimatch": "",
        "moment-timezone": "^0.5.13",
        "tamejs": "0.4.14",
        "tosource": ""
    }
}
